#localConnection
spring.datasource.url=jdbc:postgresql://localhost:5432/BloggingWebsite
#Docker connection
#spring.datasource.url=jdbc:postgresql://localhost:5454/Blogging_Website
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for logging
logging.level.org.springframework.security=DEBUG

##for Security
spring.security.user.name=abhi
spring.security.user.password=abhi
spring.security.user.roles=ADMIN


